rundir/data
rundir/assets
rundir/editor
rundir/muta-assets
rundir/muta-data
rundir/libSDL2-2.0.so
rundir/libopenal.so
rundir/libopenal.so.1
rundir/libsodium*
rundir/config.cfg
rundir/gmon.out
rundir/profiled.txt
rundir/server_info.cfg
rundir/*.dll
build
release
