# MUTA Server Microsoft Visual Studio makefile (nmake & cl)

EXE_NAME	= muta_proxy.exe
INCLUDES	= /I ..\libs\windows\include
OBJ_DIR		= build
RUN_DIR		= rundir
C_FLAGS_COM	= /W3 $(INCLUDES) /D_CRT_SECURE_NO_WARNINGS /EHsc
C_FLAGS_DB	= $(C_FLAGS_COM) /D_MUTA_DEBUG /DEBUG /Od /Zi /Tc
C_FLAGS_OPT = $(C_FLAGS_COM) /Ox /GL /Tc
C_FLAGS		= $(C_FLAGS_DB)
L_FLAGS_DB	= /SUBSYSTEM:CONSOLE /DEBUG /LIBPATH:..\libs\windows\lib\x64
L_FLAGS_OPT	= /SUBSYSTEM:CONSOLE /LIBPATH:..\libs\windows\lib\x64 /LTCG
L_FLAGS		= $(L_FLAGS_DB)
OBJS		= $(OBJ_DIR)\main.obj  $(OBJ_DIR)\shard.obj \
			  $(OBJ_DIR)\clients.obj $(OBJ_DIR)\common.obj \
              \
              $(OBJ_DIR)\common_utils.obj $(OBJ_DIR)\net.obj \
			  $(OBJ_DIR)\netpoll.obj $(OBJ_DIR)\kthp.obj $(OBJ_DIR)\crypt.obj \
			  $(OBJ_DIR)\acc_utils.obj 
LIBS		= Mswsock.lib libsodium.lib
COMPILE_OBJ = cl /c $(C_FLAGS) $? /Fo$@

.default: all

all: $(OBJS) link

all-opt:
	nmake /E C_FLAGS="$(C_FLAGS_OPT)" /E L_FLAGS="$(L_FLAGS_OPT)" all

$(OBJ_DIR)\main.obj: src\main.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\shard.obj: src\shard.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\clients.obj: src\clients.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\common.obj: src\common.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\net.obj: ..\shared\net.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\netpoll.obj: ..\shared\netpoll.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\common_utils.obj: ..\shared\common_utils.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\kthp.obj: ..\shared\kthp.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\crypt.obj: ..\shared\crypt.c
	$(COMPILE_OBJ)

$(OBJ_DIR)\acc_utils.obj: ..\shared\acc_utils.c
	$(COMPILE_OBJ)

link:
	link $(L_FLAGS) $(OBJS) $(LIBS) /OUT:$(RUN_DIR)\$(EXE_NAME)

kill_real:
	cd rundir && kill.bat

kill:
	nmake /i kill_real

build:
	mkdir build

clean:
	if exist build\$(EXE_NAME) del /F /Q build\$(EXE_NAME)
	if exist build\*.ilk del /Q build\*.ilk
	if exist build\*.pdb del /Q build\*.pdb
	if exist build\*.obj del /Q build\*.obj
